<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:baselineAligned="true">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/tf_label1"
                        android:id="@+id/tf_label1"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:inputType="number"
                        android:ems="10"
                        android:hint="@string/tf_editText0_hint"
                        android:id="@+id/tf_editText0"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:clickable="true"/>
                </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:baselineAligned="true">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/tf_label2"
                            android:id="@+id/tf_label2" />

                        <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        android:hint="@string/tf_editText1_hint"
                        android:id="@+id/tf_editText1"
                        android:inputType="number" />
</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:baselineAligned="true">


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tf_label3"
        android:id="@+id/tf_label3" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:maxLines="1"
                            android:imeOptions="actionDone"
                            android:hint="@string/tf_editText2_hint"
                            android:id="@+id/tf_editText2"
                            android:inputType="textCapCharacters"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:clickable="true"/>

      </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:baselineAligned="true">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tf_label4"
        android:id="@+id/tf_label4"
        />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:hint="@string/tf_editText3_hint"
            android:id="@+id/tf_editText3"
            android:inputType="textCapCharacters"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="true"/>

        </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tf_record_btn_label"
            android:id="@+id/tf_record_btn" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tf_clear_btn_label"
            android:id="@+id/tf_clear_btn" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="@string/tf_record_text_hint"
        android:id="@+id/tf_Record_Text"
        android:layout_marginTop="4dp"/>



</LinearLayout>